
input {
  beats {
    port => "5044"
    tags => [ "beat" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout { }
  udp {
   host => "192.168.32.5"
    #protocol => "udp"
    port => "514"
    codec => line {
     format => "%{message}"
    }
  }
}
